<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    <button id="btnActivate">ON</button>
    <button id="btnDeactivate">OFF</button>
    <script src="popup.js"></script>
  </body>
</html>